﻿

<!DOCTYPE html>

<html>


<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>佛之禅</title>

    <meta name="author" content="Alvaro Trigo Lopez" />

    <meta name="description" content="佛之禅 ." />

    <meta name="keywords" content="佛,禅,佛之禅,fuzhichao,foozc,francois,zhichaofu" />

    <meta name="Resource-type" content="Document" />





    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <link rel="stylesheet" href="css/wodry.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/examples.css" />





    <style>

    /* Sections

         * --------------------------------------- */

    #section0 img,

    #section1 img {

        margin: 20px 0 0 0;

    }

    #section2 img {

        margin: 20px 0 0 52px;

    }

    #section3 img {

        bottom: 0px;

        position: absolute;

        margin-left: -420px;

    }

    .intro p {

        width: 50%;

        margin: 0 auto;

        font-size: 1.5em;

    }

    .twitter-share-button {

        position: absolute;

        z-index: 99;

        right: 149px;

        top: 9px;

    }

    </style>

    <!--[if IE]>

        <script type="text/javascript">

             var console = { log: function() {} };

        </script>

    <![endif]-->



    <script src="http://www.jq22.com/jquery/1.9.1/jquery.min.js"></script>

    <script src="http://www.jq22.com/jquery/jquery-ui-1.10.2.js"></script>



    <script type="text/javascript" src="dist/jquery.fullPage.js"></script>

    <script src="dist/bootstrap.min.js"></script>

    <script src="dist/wodry.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function() {

        $('#fullpage').fullpage({

            sectionsColor: ['#5dbe58', '#635db4', '#5abc8e', '#3d4349'],

            anchors: ['essay', 'abstract', 'bgmusic', 'license'],

            menu: '#menu',

            verticalCentered: true,

        });



    });

    </script>



</head>



<body>

  

    <ul id="menu">

        <li ><a href="./index.html">返回主页</a>

        </li>

        <li data-menuanchor="essay"><a href="#essay">文章浏览</a>

        </li>

        <li data-menuanchor="abstract"><a href="#abstract">站点简介</a>

        </li>

        <li data-menuanchor="bgmusic"><a href="#bgmusic">背景音乐</a>

        </li>

        <li data-menuanchor="license"><a href="#license">版权声明</a>

        </li>

    </ul>





    <div id="fullpage">

       
       

        <div class="section" id="section2">

            <div class="container">

                <div class="row">

                    <div class="title">How it works</div>

                    <div class="content">

                        <div class="content-block">

                            <p>In the first place you need to include wodry.css and wodry.js (wodry.min.js) files then create html tag with content that will flip/rotate (like this):</p>





                            <pre style="background:#f9f9f9;color:#080808">&lt;<span style="color:#bf4f24">div</span>>

    Bla bla bla &lt;<span style="color:#bf4f24">span</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"wodry"</span>>word1|word2|word3&lt;/<span style="color:#bf4f24">span</span>>

&lt;/<span style="color:#bf4f24">div</span>>

</pre>

                        </div>



                        <div class="content-block">

                            <p>And in the script tag add this:</p>





                            <pre style="background:#f9f9f9;color:#080808"><span style="color:#691c97">$</span>('<span style="color:#bf4f24">.wodry</span>').wodry();

</pre>

                        </div>



                        <div class="content-block">

                            <p>In this case it will works with default abstract. But if you want you can specify abstract of wodry.js:</p>





                            <pre style="background:#f9f9f9;color:#080808"><span style="color:#691c97">$</span>('<span style="color:#bf4f24">.wodry</span>').wodry({ <span style="color:#5a525f;font-style:italic">//abstract });</span>

</pre>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section" id="section3">

            <div class="container">

                <div class="row">

                    <div class="title">

                        Custom abstract

                    </div>

                    <div class="content">

                        <div class="content-block">

                            <p>abstract object has the following fields:</p>

                            <ul>

                                <li>

                                    <strong>separator</strong>: sets a custom separator between flipped text.

                                    <strong>Default value</strong>: '|";</li>

                                <li>

                                    <strong>delay</strong>: sets a delay of interations.

                                    <strong>Default value</strong>: 2000;</li>

                                <li>

                                    <strong>animationDuration</strong>: sets duration of animation.

                                    <strong>Default value</strong>: 500;</li>

                                <li>

                                    <strong>animation</strong>: sets a type of animation.

                                    <strong>Default value</strong>: 'rotateY';</li>

                                <li>

                                    <strong>callback</strong>: sets a callback that calls on each iteration.

                                    <strong>Default value</strong>: an empty function;</li>

                                <li>

                                    <strong>shift</strong>: specify the X,Y and Z values of shifting.

                                    <strong>Default value</strong>: {x:0,y:0,z:0};</li>

                            </ul>

                        </div>

                        <div class="content-block">

                            <p>List of animations: rotateX, rotateY, rotateAll, scaleX, scaleY, scaleAll, clockwise, anticlockwise</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section" id="section4">

            <div class="container">

                <div class="row">

                    <div class="title">Get it</div>

                    <div class="content">

                        <div class="content-block" style="text-align:center;">

                            <p>You can install it from bower: <pre class="code-span">bower install wodry</pre>

                            </p>



                            </pre>

                            

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section" id="section5">

            <div class="container">

                <div class="row">

                    <div class="title">版权声明</div>

                    <div class="content">

                        <div class="license">

                           

                            <p>

                                本站图片插件资源均来自jQuery插件库，请遵循<a href="http://www.jq22.com/copyright.aspx">jQuery插件库版权声明</a>

                            </p>

                            <p>

                                文章为站长手写，若有雷同，竟然还有文笔和我一样水的哦。若需要转载，请附上本站链接，谢谢。

                            </p>

                            <p>

                                最后严肃声明:本站点不以盈利为目的。纯粹用来传播佛之禅。

                            </p>

                            <p>
                                版权投诉举报通道
                                邮箱：<a href="mailto:foozc@outlook.com">foozc@outlook.com</a>
                                
                            </p>
                            <p>
                                Copyright (c) 2017 fuzhichao

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script>

    var counter = 0;

    $('.wodry').wodry({

        animation: 'rotateAll',

        delay: 1000

    });

    $('.wodryRX').wodry({

        animation: 'rotateX',

        delay: 1000,

        animationDuration: 800

    });

    $('.wodryRY').wodry({

        animation: 'rotateY',

        delay: 1000,

        animationDuration: 300

    });

    $('.descriptionItems').wodry({

        animation: 'scaleAll',

        delay: 8000,

        animationDuration: 800

    });

    $('.titleItems').wodry({

        animation: 'rotateY',

        delay: 2000,

        animationDuration: 800,

        callback: function() {

            var color1 = '#ccff84',

                color2 = '#a5dfff'

            if (counter % 2 === 0) {

                $('.titleItems .back-face').css({

                    color: color1

                });

                $('.titleItems .front-face').css({

                    color: color2

                });

            } else {

                $('.titleItems .back-face').css({

                    color: color2

                });

                $('.titleItems .front-face').css({

                    color: color1

                });

            }

            counter++;

            if (counter > 100) {

                counter = 0;

            }

        }

    });

    </script>

</body>



</html>



