@CHARSET "ISO-8859-1";

/* Reset CSS
 * --------------------------------------- */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
    color: #FFF;
}
a {
    text-decoration: none;
    color: #caf4ff;
}
a:hover {
    color: #b4dae3;
}
a:visited {
    color: #c2d7e1;
}
table {
    border-spacing: 0;
}
fieldset, img {
    border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: normal;
    font-style: normal;
}
strong {
    font-weight: bold;
}
ol, ul {
    list-style: none;
    margin: 0;
    margin-left: 10%;
    padding: 0;
}
caption, th {
    text-align: left;
}
q:before, q:after {
    content: '';
}
abbr, acronym {
    border: 0;
}
.wrap {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    position: relative;
}
h1 {
    font-size: 6em;
}
p {
    /*    font-size: 2em;*/
}

pre{
    padding: 10px;
}
.section {
    text-align: center;
    position: relative;
}
.container {
    position: relative;
}
#menu li {
    display: inline-block;
    margin: 10px;
    color: #000;
    background: #fff;
    background: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#menu li.active {
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}
#menu li a {
    text-decoration: none;
    color: #000;
}
#menu li.active a:hover {
    color: #000;
}
#menu li:hover {
    background: rgba(255, 255, 255, 0.8);
}
#menu li a, #menu li.active a {
    padding: 9px 18px;
    display: block;
}
#menu li.active a {
    color: #fff;
}
#menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 40px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin: 0;
}
#demosMenu {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
}
.example-box {
    padding: 20px;
    text-align: left;
}
.logo, .title {
    font-family: 'Fugaz One', cursive;
    font-size: 4em;
    width: 100%;
    text-align: center;
}
.title {
    font-family: sans-serif;
}
.content {
    font-size: 1.5em;
}
.content-block {
    text-align: left;
}
.content-block p {
    margin: 20px;
}
.content-block li strong {
    color: #cdeee4;
}
.code-block {
    margin: 0 auto;
    font-size: 2em;
}
.example {
    font-size: 1.75em;
}
.description {
    width: 80%;
    height: 150px;
    text-align: center;
    font-size: 2em;
    margin: 25px auto;
}
.wodry {
    color: #9fffef;
}
.wodryRX {
    color: #c5ff71;
}
.wodryRY {
    color: #84caff;
}
.dr {
    color: #c0ff53;
}
.titleItems {
    color: #a5dfff;
}
.license {
    font-size: 1em;
    text-align: justify;
}
.license p {
    margin: 20px auto;
}
.short-code-block {
    margin-left: 10%;
    width: 60%;
}
.code-span {
    font-style: italic;
    color: #353535;
    display: inline-block;
    font-size: 1em;
    padding: 10px;
}
.github {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    z-index: 100;
}
